[Session]
FileVersion=1
File0\FileName=MainDoc.tex
File0\EditorGroup=0
File0\Line=12
File0\Col=9
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=TeXstras.tex
File1\EditorGroup=0
File1\Line=43
File1\Col=49
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=sections/AppAgate.tex
File2\EditorGroup=1
File2\Line=37
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
MasterFile=
CurrentFile=sections/AppWindCave.tex
Bookmarks=@Invalid()
File3\FileName=sections/AppBadlands.tex
File3\EditorGroup=1
File3\Line=63
File3\Col=18
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=sections/AppTallgrass.tex
File4\EditorGroup=1
File4\Line=50
File4\Col=18
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=sections/AppTheodore.tex
File5\EditorGroup=1
File5\Line=51
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=sections/AppWindCave.tex
File6\EditorGroup=1
File6\Line=212
File6\Col=86
File6\FirstLine=182
File6\FoldedLines=

[InternalPDFViewer]
File=MainDoc.pdf
Embedded=true
